<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marosilvv projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/logoo-removebg-preview (1).png" type="image/x-icon">
  <link rel="stylesheet" href="script.js">
  <link rel="stylesheet" href="queri.css">
  <link rel="stylesheet" href="queri2.css">
  <style>
    @media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      flex-direction: column;
        overflow: hidden;
    }
    .profile-image img {
        width: 100%;
    }
    .profile-name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 2px;
    }
    .profile-title {
        font-size: 18px;
        color: #ACA397;
        margin-top: 1px;
    }
    .profile-description p{
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap);
      font-size: 20px;
    }
    .profile-description {
      margin: 10px;
        font-size: 16px;
        text-align: center;
        max-width: 750px;
        margin-top: 2px;
    }
    
</style>
</head>

<body>

  

  </div>
  
  <header>
		<div class="logo">
			<img src="img/logoo.png" alt="Logo">
		</div>
  
    
		<div class="menu">
			<ul>
				<li><a href="#Início">Home</a></li>
				<li><a href="#Projetos">Projetos</a></li>

			</ul>
		</div>
	</header>
</body>
</html>
<div id="Início"></div>
  <!-- Conteúdo Principal -->
<div class="background-container">
  <img src="img/walp.gif" alt="">
</div>
<div class="profile">
  <div class="profile-image">
      <img src="img/maro.jpg" alt="Profile Image">
  </div>
  <div class="profile-name">Mário Cristhian</div>
  <div class="profile-title">Web Developer</div>
  <div class="profile-description"><p>Desenvolvedor Web front-end com conhecimentos de redes, banco de dados. Sou proativo e estou sempre buscando soluções eficientes e completas a meus clientes.<br></p>
    <div class="icon">
      <a href="Curriculo Mário.pdf"><img src="img/ficheiro-pdf.png" alt=""></a>
     <a href="https://github.com/marosilvv"> <img src="img/github.png"></a> 
     <a href="https://www.linkedin.com/in/m%C3%A1rio-cristhian-silva-58928720b/"><img src="img/social.png"></a>
      <a href="https://api.whatsapp.com/send?phone=557481532912"><img src="img/whatsapp (2).png"></a>
       <a href="mailto:mariosilva2018.mcs@gmail.com"><img src="img/email.png"></a>
    </div>
  </div>
</div>



  <main>
    
 
    <div id="Projetos"></div>
   <class="post">
    
     <a href=""></a> <h2>Projetos</h2>
      <p>Meus projetos mais recentes também podem ser vistos dentro de meu <a href="https://github.com/marosilvv">github.</a> Aqui abaixo estão alguns de meus projetos.
      </p>
 
      
    </div>

    <div class="grid-container">
        <div class="card">
          <a href="https://github.com/marosilvv/tela-cadstro"><img src="img/lougi.png"></a>
          <h3>Tela de login</h3>
          <p> Modelo front-end de página de login com compatibilidade mobile.</p><br>
          <div class="icone">
            <img src="img/html.png"> <img src="img/css.png"> 
           </div>
        </div>

        <div class="card">
          <a href="//github.com/marosilvv/IA_art"><img src="img/iart.png" alt=""></a> 
           <h3>Projeto Inteligencias Artificiais</h3>
           <p>Site feito com 2 famosos perfis do Instagram que mostram artes de Mid Journey (<a href="https://www.instagram.com/ai.fashionlab">@Maritza, </a><a href="https://www.instagram.com/str4ngething/">@Str4ngething)</a></p><br>
           <div class="icone">
             <img src="img/html.png"> <img src="img/css.png"> <img src="img/javascript.png"> <img src="img/computador.png" class="card-footer">
            </div>

        
          
        </div>
        <div class="card">
         <a href="https://github.com/marosilvv/salario-relatorio"><img src="img/calcs_resized.png" alt=""></a>
          <h3>Formulário de Salário</h3>
          <p>Emite um fórmulario completo sobre um demonstrativo para Cálculo de Salário Liquido.</p><br>
       <div class="icone">
        <img src="img/html.png"> <img src="img/css.png"> <img src="img/javascript.png"> <img src="img/responsivo.png" class="card-footer">
       </div>
       
        </div>
        
        <div class="card">
          <a href="https://github.com/marosilvv/Api-Clima"><img src="img/clima_resized.png" alt=" 2"></a>
          <h3>App de Previsão do tempo</h3>
          <p>Essa projeto usa de uma API capaz de saber o clima de qualquer   lugar do mundo.</p><br>
          <div class="icone">
            <img src="img/html.png"> <img src="img/css.png">  <img src="img/javascript.png" alt=""><img src="img/responsivo.png" class="card-footer">
           </div>


          
        </div>
        <div class="card">
            <img src="img/dev.png" alt=" 1">
            <h3>Gerenciador de tarefas</h3>
            <p>Em desenvolvimento</p><br>
            <div class="icone">
              <img src="img/html.png"> <img src="img/css.png"> <img src="img/javascript.png"> <img src="img/responsivo.png" class="card-footer">
             </div>
          </div>
          <div class="card">
          <a href=""></a>  <img src="img/dev.png" alt=" 2">
            <h3>Netflix Clone</h3>
            <p>Em desenvolvimento</p><br><div class="icone">
              <img src="img/html.png"> <img src="img/css.png"> <img src="img/javascript.png"> <img src="img/responsivo.png" class="card-footer">
             </div>
          </div>
         
      </div>
      


  </main>

  <!-- Rodapé -->
  <footer>
    <p>Licença Creative Commons Attribution 4.0 International License &copy; 2023</p>
  </footer>
</body>
</html>

